{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Server=DESKTOP-CTKIN8C;Initial Catalog=ProductDB; User ID= InternshipAPI; Password=1234;"
  }
}
